# =============================================================================
# QRATOR Django Application - Production Environment Variables
# =============================================================================

# API Configuration
TG263_API=https://draw.chavi.ai/api/tg263/

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=qrator
DATABASE_HOST=db
DATABASE_PORT=5432

# Production database variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qrator
DB_HOST=db
DB_PORT=5432

# =============================================================================
# DJANGO CONFIGURATION
# =============================================================================
# Set to true for production
PRODUCTION=true

# Security settings
SECRET_KEY=9(5@(=!y4&irxbwa9n_(ayq=&5bk$a1#ehfh)x0we*-w6o39g-
DEBUG=false
ALLOWED_HOSTS=your-domain.com,192.168.0.101,localhost,127.0.0.1

# Django admin user
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=qrator
DJANGO_SUPERUSER_EMAIL=admin@your-domain.com

# =============================================================================
# OPTIONAL SETTINGS
# =============================================================================
# Data upload max number of fields (set to None or a number)
DJANGO_DATA_UPLOAD_MAX_NUMBER_FIELDS=None

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Change all passwords and secret keys before deploying
# 2. Use strong, unique passwords
# 3. Keep this file secure and never commit to version control
# 4. Update ALLOWED_HOSTS with your actual domain names
# 5. Consider using HTTPS in production
